<!DOCTYPE html>
<html data-ng-app="mainModule">
    <head>
        <meta charset="utf-8" />
        <title>AngularMongoBootstrap</title>
        <link rel="shortcut icon" href="Assets/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link href="Style/Carousel.css" rel="stylesheet" type="text/css" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
        <link href="Style/index.css" rel="stylesheet" type="text/css" />
        <!-- Latest compiled and minified JavaScript - Move to bottom of body element -->
        
        <script src="Library/jquery-1.10.2.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="Library/angular.js"></script>
        <script src="Library/angular-resource.js"></script>
        <script src="Source/Main.js"></script>
        <script src="Source/MongoData.js"></script>

    </head>
    <body>
<!-- Nav Bar 
        ================================================== -->
        
        <div class="navbar-wrapper">
        <div class="container">

        <div class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">Pictures</a></li>
                <li><a href="About.html">About</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pictures</a></li>
                    <li><a href="#">About</a></li>                    
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

        </div>
        </div> <!-- Navbar wrapper -->


        <!-- Carousel
        ================================================== -->
        <div id="myCarousel" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="Assets/Image140X140A.png" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Enter a name and address</h1>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Assets/Image140X140B.png" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Add, Update, Delete</h1>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Assets/Image140X140C.png" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Go around on the carousel</h1>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div><!-- /.carousel -->

        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div class="container" data-ng-controller="mainController">

        <div id="textDisplay">
            <h1>Angular Mongo Bootstrap</h1>
            <p>{{name}}</p>
        </div>

        <hr />
        
        <p class="narrow">Since you probably installed this project by pulling it
            from GitHub, it includes a <strong>.git</strong> folder. You main want
            to remove this folder if you downloaded it into an existing
            Git repository.</p>

        <p class="narrow">View the <a href="https://github.com/charliecalvert/AngularMongoBootstrap/blob/master/README.md">readme.</a></p>

        <hr />
        <button data-ng-click="loadData()">Load Data</button>
        <hr />

        <div id="monogoData">
            <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-xs-6">
                <div class='inputDiv'>
                    <input type='text' ng-model='firstName'><br />
                    <input type='text' ng-model='lastName'><br />
                    <input type='text' ng-model='address' placeholder='address'><br />
                    <input type='text' ng-model='city' placeholder='city'><br />
                    <input type='text' ng-model='state' placeholder='state'><br />
                    <input type='text' ng-model='zip' placeholder='zip'><br />
                    <input type='text' ng-model='phoneHome' placeholder='phoneHome'><br />
                    <input type='text' ng-model='phoneMobile' placeholder='phoneMobile'><br />
                    <input type='text' ng-model='email' placeholder='email'><br />
                    <input id="indexSelection" type='number' ng-change="indexChange()" ng-model='userIndexSelection' min="0" max="{{presidentsLength-1}}">                  <br />
                    <p>Rows in DB: {{presidentsLength}}</p>
                    <button ng-click='addPresident()'>Add President</button>
                    <button ng-click='updateRow()'>Update</button>
                    <button ng-click='deleteRow()'>Delete</button>                    
                    <p>{{selectedIndex}}</p>

                </div>
            </div>
            <!-- /.col-lg-4 -->
        
                <div class="col-xs-6">
                    <div class='inputDiv'>
                        <ul>
                            <li ng-repeat="president in presidents">
                                {{president.firstName}} {{president.lastName}}
                            </li>
                        </ul>
                        <div ng-bind-html-unsafe="hint"></div>
                    </div>
                </div>
                <!-- /.col-lg-4 -->

            </div><!-- /.row -->
        </div><!-- MongoData -->
            <hr />
            <!-- FOOTER -->
            <footer>
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </footer>

        </div><!-- /.container -->

    </body>
</html>