{
  "name": "CraftyDemo03",
  "version": "0.1.0",
  "devDependencies": {
    "karma-script-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-requirejs": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.4",
    "karma-commonjs": "0.0.2",
    "karma-junit-reporter": "~0.1.0",
    "grunt": "~0.4.1",
	"grunt-contrib-jshint": "~0.7.1",
	"grunt-contrib-clean": "~0.5.0"
  }
}
