<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>AngularMongoBootstrap-Pictures</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="Assets/favicon.png">		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
		<link href="Style/Carousel.css" rel="stylesheet" type="text/css" />
		<link href="Style/index.css" rel="stylesheet" type="text/css" />
		<!-- Latest compiled and minified JavaScript - Move to bottom of body element -->
		<script src="Library/jquery-1.10.2.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
		<script src="Library/angular.js"></script>
		<script src="Library/angular-resource.js"></script>
		<script src="Source/Main.js"></script>
		<script src="Source/MongoData.js"></script>

	</head>
	<body>

	<!-- Nav Bar ================================================== -->

	<div class="navbar-wrapper">
		<div class="container">

		<div class="navbar navbar-inverse navbar-static-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
			  </button>
			  <a class="navbar-brand" href="/">Angular Mongo</a>
			</div>
			<div class="navbar-collapse collapse">
			  <ul class="nav navbar-nav">
				<li><a href="/">Home</a></li>
				<li class="active"><a href="#about">Pictures</a></li>
				<li><a href="About.html">About</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
				  <ul class="dropdown-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Pictures</a></li>
					<li><a href="About.html">About</a></li>
				  </ul>
				</li>
			  </ul>
			</div>
		  </div>
		</div>

		</div>
	</div> <!-- Navbar wrapper -->

	<div class="container">
		<h1>Pictures</h1>

		<hr />

		<footer>
			<p class="pull-right"><a href="#">Back to top</a></p>
			<p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
		</footer>
	</div> <!-- Container -->
	
</body>
</html>