<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Test01</title>
        <meta name="description" content="Unit Test" />
        <meta name="author" content="Charlie" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="http://cdn.jsdelivr.net/jasmine/1.3.1/jasmine.css" type="text/css" rel="stylesheet">
        <script src="http://cdn.jsdelivr.net/jasmine/1.3.1/jasmine.js"></script>
        <script src="http://cdn.jsdelivr.net/jasmine/1.3.1/jasmine-html.js"></script>
        <!-- script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.js'></script -->
        <!-- script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular-mocks.js'></script -->
        <script src="Library/angular.js"></script>
        <script src="Library/angular-mocks.js"></script>
        <script src="Test/JasmineStart.js"></script>
        <script src="Source/index.js"></script>
        <script src="Test/TestJsonLoader.js"></script>
    </head>

    <body>
    
    </body>
</html>
